InterConnectPractical/InterConnectPractical/Views/TitleView.xaml

<?xml version="1.0" encoding="UTF-8" ?>
<ContentView
    x:Class="InterConnectPractical.Views.TitleView"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml">
    <ContentView.Resources>
        <ResourceDictionary>
            <Style
                x:Key="styIconLabel"
                BasedOn="{StaticResource IconLabel}"
                TargetType="Label">
                <Setter Property="FontSize" Value="20" />
                <Setter Property="HorizontalTextAlignment" Value="Center" />
                <Setter Property="VerticalTextAlignment" Value="Center" />
                <Setter Property="TextColor" Value="{DynamicResource BarForegtoundColor}" />
            </Style>
        </ResourceDictionary>
    </ContentView.Resources>
    <ContentView.Content>
        <Grid ColumnDefinitions="*, 45,45,45">
            <Label
                FontAttributes="Bold"
                LineBreakMode="TailTruncation"
                Style="{StaticResource BarTitleLabel}"
                Text="{Binding Source={RelativeSource AncestorType={x:Type ContentPage}}, Path=Title}" />
            <Label
                Grid.Column="1"
                Style="{StaticResource styIconLabel}"
                Text="{StaticResource IconChat}" />
            <Label
                Grid.Column="2"
                Style="{StaticResource styIconLabel}"
                Text="{StaticResource IconNotification}" />
            <Label
                Grid.Column="3"
                Style="{StaticResource styIconLabel}"
                Text="{StaticResource IconUser}" />
        </Grid>
    </ContentView.Content>
</ContentView>